﻿<views:MvxWpfView
        x:Class="TransportRenting.WPF.Views.RentingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:TransportRenting.WPF.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Style="{StaticResource MainViewStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition MinHeight="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" MinWidth="650" MinHeight="300">
            <TextBlock Text="{Binding Message}"/>
            <Grid VerticalAlignment="Center" Margin="20,0,20,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Select type:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox Width="75" Margin="10,0,10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <DataGrid Margin="20,10,20,10" MinHeight="250"
                  ItemsSource="{Binding Vehicles}" ColumnWidth="*" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  SelectedItem="{Binding SelectedVehicle}" IsReadOnly="True" MaxHeight="300"/>
            <Grid VerticalAlignment="Center">
                <Button Content="Go Back" Command="{Binding GoBack}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="20,0,20,0"/>
                <Button Content="Rent" Command="{Binding Rent}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="20,0,20,0"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</views:MvxWpfView>
